APP_NAME=RomanStockManager
APP_ENV=local
BACKPACK_ROUTE_PREFIX=chiefs
APP_ADMIN_SECRET=onebyone
APP_KEY=base64:x5z9wvTaIS0axv7KWmNHc6AR9WVXOyvZ6RLVvjYbC9E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=RsmDBmain
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# for email 
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1199db92ff727c
MAIL_PASSWORD=fdde2027e228e1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=supports@romanstockmanager.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUERY_DETECTOR_ENABLED=true

CHIEF_ADMIN_EMAIL=romanadmin@secure.com
CHIEF_ADMIN_PASSWORD_HASH=Tcsupport@4321nvx@Xml@2023*
CHIEF_ADMIN_USER_ID=1

# Fin Assist via GPT 3.5 Turbo
#from.gmail
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=500
OPENAI_TEMPERATURE=0.7

# Tier-based limits
BASIC_MONTHLY_TOKENS=50000    # About $0.075 worth
PRO_MONTHLY_TOKENS=200000     # About $0.30 worth
ENTERPRISE_MONTHLY_TOKENS=-1  # Unlimited

CLOUDINARY_URL=cloudinary://679648855434483:6ZWq3MAjkQrqUa0q8_GtK9lUj_w@dobjzzjpg
